{
  "name": "nervaedu-school-lms",
  "version": "1.0.0",
  "private": true,
  "description": "A small, local-first learning space for students and teachers.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/assets/nervaedu-app.js",
    "test": "npm run check"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0"
  },
  "engines": {
    "node": ">=22"
  }
}
